spring.application.name=store
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=jeffreydong0729

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true